# demo-aws-serverless-web-native-app

./: .gitignore  README.md
pet-store-native/: .gitignore  pom.xml  samconfig.toml
pet-store-native/src/main/java/com/amazonaws/serverless/sample/springboot3/: DemoApplication.java
pet-store-native/src/main/java/com/amazonaws/serverless/sample/springboot3/config/: AppConfigurations.java  SecurityConfigurations.java
pet-store-native/src/main/java/com/amazonaws/serverless/sample/springboot3/filter/: OutsideSecurityFilter.java  SimpleFilter.java
pet-store-native/src/main/resources/: log4j.properties
pet-store-native/src/shell/native/: bootstrap
sample-filters/: pom.xml
sample-filters/src/main/java/com/sample/filters/: OutsideProjectFilter.java
